music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
state_file         "~/.config/mpd/state"

user               "user"

bind_to_address    "127.0.0.1"
bind_to_address    "~/.config/mpd/socket"

input              {
    plugin         "curl"
		}

audio_output       {
    type           "alsa"
    name           "Sound Card"
    mixer_type     "software"
}

audio_output       {
    type           "pulse"
    name           "MPD PulseAudio Output"
}

audio_output       {
    type           "fifo"
    name           "my_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}

