# unified archive extraction command
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# search a word in the dictionnary
dict() {
    grep "$@" /usr/share/dict/words
}

# desktop screen video capture
capture() {
    # TODO
}

# display colors in the terminal
aa_256 () { 
	local o= i= x=`tput op` cols=`tput cols` y= oo= yy=;
	y=`printf %$(($cols-6))s`;
	yy=${y// /=};
	for i in {0..256};
		do
			o=00${i};
			oo=`echo -en "setaf ${i}\nsetab ${i}\n"|tput -S`;
			echo -e "${o:${#o}-3:3} ${oo}${yy}${x}";
		done
}

# Description: compresses files or a directory.  Defaults to tar.gz
compress() {
    if [[ -e $1 ]]; then
        if [ $2 ]; then
            case $2 in
                tgz | tar.gz)   tar -zcvf$1.$2 $1                  ;;
                tbz2 | tar.bz2) tar -jcvf$1.$2 $1                  ;;
                tar.Z)          tar -Zcvf$1.$2 $1                  ;;
                tar)            tar -cvf$1.$2  $1                  ;;
                zip)            zip -r $1.$2   $1                  ;;
                gz | gzip)      gzip           $1                  ;;
                bz2 | bzip2)    bzip2          $1                  ;;
                gpg)            gpg -e --default-recipient-self $1 ;;
                *)
                echo "Error: $2 is not a valid compression type"
                ;;
            esac
        else
            compress $1 tar.gz
        fi
    else
        echo "File ('$1') does not exist!"
    fi
}

# Display the mode in the right prompt
function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[white]%} -- % NORMAL --% %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}

